# licenta

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/licenta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: calendar.db  events.db
app/src/main/java/com/example/licenta/: AddPeople.java  AddPeopleAdapter.java  Atendees.java  AtendeesAdapter.java  AvailableRoom.java  BlankFragment.java  BookMeeting.java  CalendarCustomView.java  CustomCalendarActivity.java  Database.java  DatabaseObject.java  DatabaseQuery.java  EventAdapter.java  EventData.java  EventDetails.java  EventObjects.java  GridAdapter.java  MainActivity.java  Meeting.java  MeetingAdapter.java  ProfileUser.java  RegistrationActivity.java  User.java  UserCompany.java  ViewMeeting.java  ViewMeetingAdapter.java
app/src/main/res/drawable/: circlebackgroundyello.xml  editbox.xml  ic_arrow_forward_black_24dp.xml  ic_location_on_black_24dp.xml  ic_people_black_24dp.xml  ic_person_add_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_add_people.xml  activity_atendees.xml  activity_available_room.xml  activity_book_meeting.xml  activity_calendar.xml  activity_main.xml  activity_profile_user.xml  activity_registration.xml  activity_view_meeting.xml  calendar_layout.xml  custom_tab.xml  fragment_blank.xml  recycler_events.xml  recycler_grid_adapter.xml  recyclerview_add_people.xml  recyclerview_atendees.xml  recyclerview_meeting.xml  recyclerview_view_meeting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/licenta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
